{
	"name": "@repo/backend",
	"version": "0.0.1",
	"description": "Django API backend",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "echo \"@repo/backend (Django) has no build step\"",
		"dev": "python manage.py runserver 0.0.0.0:3000",
		"start": "gunicorn config.wsgi:application --bind 0.0.0.0:3000",
		"format": "echo \"No TypeScript sources to format in Django backend\"",
		"lint": "echo \"Skipping JS lint for Django backend\"",
		"test": "echo \"No tests for Django backend\"",
		"typecheck": "echo \"No TypeScript typecheck for Django backend\""
	}
}
